{
  "buildCommand": "npm test",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "claude/**": false
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/how-to-read",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/how-to-read.html",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/how-to-read-faster",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/how-to-read-faster.html",
      "destination": "/mission",
      "permanent": true
    },
    {
      "source": "/tracks",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/tracks/",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/tracks/index.html",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/tracks/judgment",
      "destination": "/tracks/mind",
      "permanent": true
    },
    {
      "source": "/tracks/judgment.html",
      "destination": "/tracks/mind",
      "permanent": true
    },
    {
      "source": "/tracks/capital",
      "destination": "/tracks/market",
      "permanent": true
    },
    {
      "source": "/tracks/capital.html",
      "destination": "/tracks/market",
      "permanent": true
    },
    {
      "source": "/tracks/power",
      "destination": "/tracks/state",
      "permanent": true
    },
    {
      "source": "/tracks/power.html",
      "destination": "/tracks/state",
      "permanent": true
    },
    {
      "source": "/tracks/character",
      "destination": "/tracks/self",
      "permanent": true
    },
    {
      "source": "/tracks/character.html",
      "destination": "/tracks/self",
      "permanent": true
    }
  ]
}
